<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <div id="app-wrapper"></div>
    <script>
      const { remote } = require('electron');
      const { app, $e } = require(`genshi-lib`); app.init();
    </script>
  </body>
</html>

<!--(RECOMENDATION) Don't edit this file, start editing pages on "pages/page-name/index.html"; !-->
<!--Write @global functions and style for all pages in "assets/global/*"; !-->
<!--Visit Documentation to Start learning Genshi Framework as Professional! -->

<!--REMEMBER Genshi is a UI Framework for Electron Apps and tries to be most complete as possible -->
<!--if you want to make advanced apps you must to know Node.js framework to create complex scripts -->
<!--And needs to understand Electron framework if you want edit advanced options of app window -->
